*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
    margin: 0;
}
.grid-container > *{
    padding-top: 0px;
    padding-bottom: 0px;
}
.navbar{
    grid-area: navbar;
    text-decoration: none;
    background-image: url(../src/magicsoft-bg.png);
    height: fit-content;
    justify-content: space-between;
    color: #eee;
}
#brand{
    display: flex;
    justify-content: center;
    align-items: center;
}
#brand p{
    margin: 0;
    font-size: 1.3em;
}
#navbar-container{
    margin: 0;
    padding-right: 10px;
}
#navbar-container img {
    border-radius: 15px; 
    margin: 5px;
    margin-left: 15px;
    width: 55px;
    height: 55px;
    animation: rotateY 5s linear infinite; /* Aplica la animaci√≥n 'rotateY' */
}

@keyframes rotateY {
    0%, 100% {
        transform: perspective(400px) rotateY(0deg);
    }
    50% {
        transform: perspective(400px) rotateY(180deg);
    }
}

#logout img{
    background-color: #294BF3;
    border-radius: 0;
    padding: 10px;
    margin: 10px;
}
.main{
    grid-area: main;
    width: 100%;
    height: fit-content;
}



/*Mobile*/
@media(min-width:320px){
    .grid-container{
        display: grid;
        gap: 0px;
        grid-template-areas:
        "navbar"
        "main";
    }
    .main{
        padding: 10px 0;
    }
}
/*Tablet*/
@media(min-width:768px){
    .grid-container{
        grid-template-columns: auto ;
        grid-template-rows: auto;
        grid-template-areas: 
        "navbar navbar"
        "main main";
    }
    .main{
        padding: 20px 0;
    }
}
/*Desktop*/
@media(min-width:900px){
    .grid-container{
        grid-template-columns: auto ;
        /* grid-template-rows: 100px 50px auto 100px; */
        grid-template-rows: 70px auto;
        grid-template-areas: 
        "navbar navbar navbar"
        "main main main";
    }
}